{
  "name": "web3-wallets",
  "version": "2.2.22",
  "description": "Javascript SDK for Web3 wallets",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "author": "Element Project Developers",
  "scripts": {
    "release": "tsc && npm publish && git tag $npm_package_version && git push --tag",
    "dev:tsc": "tsc -w -p tsconfig.json",
    "eslint": "eslint --fix src --ext .ts --max-warnings=0",
    "start": "tsc --watch",
    "link": "sudo npm link web3-wallets"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.4.0",
    "@metamask/onboarding": "^1.0.1",
    "bignumber.js": "^9.0.1",
    "ethers": "^5.6.9",
    "https-proxy-agent": "^5.0.1",
    "web3-assert": "^1.0.2",
    "web3-signer-provider": "^1.2.12"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "~4.6.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "watch": "tsc --watch"
}
